{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "83BA39FA9CAF395269B3D3F46C42F83BA39FA9CAF395269B3D3F46C42F83BA39FA9CAF395269B3D3F46C42F",
    "Issuer": "InnoShop",
    "Audience": "InnoShopApi",
    "TokenExpirationDays": 10
  },
  "Email": {
    "BaseUrl": "https://innoshop.com/confirm-email?token=",
    "EmailConfirmationSubject": "Confirm Your Email",
    "PasswordRecoverySubject": "Password recovery",
    "LinkBodyMessage": "Please confirm your email by clicking this link: ",
    "PasswordBodyMessage": "Please enter this code to verify email: ",
    "BaseEmail": "dariy.savelyev@gmail.com",
    "Name": "InnoShop"
  },
  "ProductApi": {
    "BaseUrl": "https://localhost:7287"
  }
}