{
  "ServiceName": "InnoShop.UserService.WebApi",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenKey": "83BA39FA9CAF395269B3D3F46C42F83BA39FA9CAF395269B3D3F46C42F83BA39FA9CAF395269B3D3F46C42F",
  "JwtTokenValidityInMinutes": 5,
  "JwtTokenExpirationDays": 10
}